package rest

// Хоть тут эти структуры и одинаковые, но по факту, в реальном проекте они бы различались.
// Добавилась бы какая-то мета информация в ответе, в запросе ещё какие-то параметры
type PutMsgRequest struct {
	Msg *string `json:"message"`
}

// Здесь указатель, чтобы можно было потом проверить, установлено ли вообще это поле

type GetMsgResponse struct {
	Msg string `json:"message"`
}
